# TransBankPrueba

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imagemaker/transbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagemaker/transbank/: MainActivity.kt  TransBankApp.kt
app/src/main/java/com/imagemaker/transbank/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/imagemaker/transbank/model/models/: CharacterModel.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/imagemaker/transbank/model/network/: RickAndMortyService.kt
app/src/main/java/com/imagemaker/transbank/model/pagination/: CharacterPaginationSource.kt
app/src/main/java/com/imagemaker/transbank/model/persistence/: AppDatabase.kt
app/src/main/java/com/imagemaker/transbank/model/persistence/daos/: CharacterDao.kt
app/src/main/java/com/imagemaker/transbank/model/persistence/entities/: CharacterEntity.kt
app/src/main/java/com/imagemaker/transbank/model/repository/: CharacterRepository.kt
app/src/main/java/com/imagemaker/transbank/tools/: Constans.kt
app/src/main/java/com/imagemaker/transbank/tools/extensions/: Modifier.kt
app/src/main/java/com/imagemaker/transbank/ui/character/: Characters.kt  HomeCharacters.kt
app/src/main/java/com/imagemaker/transbank/ui/detail/: DetailActivity.kt
app/src/main/java/com/imagemaker/transbank/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/imagemaker/transbank/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/imagemaker/transbank/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imagemaker/transbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
